<!DOCTYPE html>
<html lang="id">
<style>
    header{
        text-align: center;
    }
    .flex-container{
        display:flex;
        flex-wrap:wrap;
    }
    .flex-item-left{
        width:400px;
        margin:10px
    }
    .flex-item-right{
        width:1400px;
        margin:10px
    }
    .Main{
        text-align:left;
        background-color:white;
    }
    .Main p2{
        padding-left: 3%;
    }
    .Main h3{
        padding-left: 3%;
    }
    .Side{
        padding-right: 3%;
        padding-left: 3%;
        background-color:white;
    }
    .Side a{
        text-decoration :none ;
        color :blue;
    }
    .Banner{
        background-color:rgb(113, 64, 247);
    }
    .Banner h1{
        margin: auto;
        padding-left: 3%;
    }
    body{
        background-image: url("img/background.jpeg");
        background-size :cover;
        background-attachment: fixed;
    }
    .nav a{
        text-decoration :none ;
        color : black;
    }
    .nav h2{
        text-align: center;
    }
    footer{
        color : black;
        text-align: center;
    }
    .profil{
        float: left;
        padding-left: 3%;
        padding-right: 3%;
    }
</style>
<head>
    <title>Website Sans</title>
</head>
<body>
    <header>
        <img id=Home src="img/ITERA.png" width="200" height="200" alt="itera">
        <h1>INSTITUT TEKNOLOGI SUMATERA</h1>
    </header>
    <nav class="nav">
        <h2><a href="#Home">Home</a>
        <a href="#Contact">Contact</a>
        <a href="#Biodata">Biodata</a>
        </h2>
    </nav>
    <hr>
    <div class="flex-container">
    <section>
        <div class="flex-item-right">
            <div class="Banner">
                <hr><h1>Biodata Diri</h1><hr>  
                <div class="Main" id=Biodata>
                    <br>
                    <img class="profil" src="img/Rayhan.jpg" width="160" height="200" alt="ghani"=/>
                    <strong><p>Nama : Rayhan Athalla Ghifary</p>
                    <p>NIM : 1191402225</p>
                    <p>Hobi : Tidur</p>
                    <p>TTL : Labuhan Ratu 1, 05 April 2001</p>
                    <p>Agama : Islam</p>
                    <p>Prodi : Teknik Informatika</p>
                    </strong><hr>
                    <h3>About Me </h3>
                    <p2>Untuk Konten Lebih Lanjut Lakukan Pembayaran ....</p2>
                    <hr>
                    <br>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="flex-item-left">
            <div class="Banner">
                <hr><h1>Berita Terbaru</h1><hr>
            <div class="Side">
                <br>
                <p>1. Sehari Usai Dibanting Polisi, Korban Muntah-muntah hingga Pundak dan Leher Tak Bisa Digerakkan FA, mahasiswa asal UIN Maulana Hasanudin yang dibanting polisi ..... 
                <a href="https://megapolitan.kompas.com/read/2021/10/15/09393261/sehari-usai-dibanting-polisi-korban-muntah-muntah-hingga-pundak-dan-leher?page=all">Selanjutnya untuk membaca</a><br></p><hr>
                <p>2. Pendaftaran Seleksi Nasional Masuk Perguruan Tinggi Negeri (SNMPTN) biasanya dilakukan pada awal tahun, yakni sekitar Januari 2022. Bagi siswa kelas .....
                <a href="https://www.kompas.com/edu/read/2021/10/15/101541971/20-ptn-penerima-siswa-snmptn-terbanyak-di-tahun-2021">Selanjutnya untuk membaca</a><br></p><hr>
                <p>3. Drawing 8 besar atau perempat final Piala Thomas 2020 digelar setelah seluruh pertandingan fase grup rampung. Berdasarkan hasil undian, diketahui bahwa tim bulu tangkis putra Indonesia akan menghadapi Malaysia .....
                <a href="https://www.kompas.com/badminton/read/2021/10/14/19352568/drawing-8-besar-piala-thomas-indonesia-jumpa-malaysia-potensi-lawan">Selanjutnya untuk membaca</a><br></p><hr>
                <br>
            </div>
            </div>
        </div>
    </div>
    <hr>
    <footer>
        <p>Nama : Rayhan Athalla Ghifary</p>
        <p id=Contact>NIM 1191402225</p>
    </footer>
</body>
</html>